{
    "python.pythonPath": "C:\\Users\\Reph\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "debug.allowBreakpointsEverywhere": true,
    "html.autoClosingTags": false
}

